GOOGLE_SERVER_CLIENT_ID=778804196847-74up1pth31utdmfmo5hdkuo4hq2smm90.apps.googleusercontent.com
API_BASE_URL_ANDROID=http://192.168.1.12:8080/api/auth
API_BASE_URL_IOS=http://localhost:8080/api/auth
